<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet Uniabeu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/stylePrincipal.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- bootstrap Icons JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--Incluindo Popper e JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!--JS do Menu-->
    <script defer src="../../js/actionsMenu.js"></script>

</head>
<body>  
<!--menu-->

<main class="main-container d-flex">
    <nav class="sidebar" id="side_nav">
        <div class="header-box px-2 pt-5 pb-4 d-flex justify-content-between">
            <h1 class="fs-4"><span class="bg-warning text-dark rounded shadow px-2 me-2">JS</span> <span
                    class="text-white">DEVT3CH CODE</span></h1>
            <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i class="bi bi-box-arrow-in-up-left"></i></button>
        </div>

        <ul class="list-unstyled px-2 pt-4">
            <li class="active"><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-box-seam"></i> Equipamento</a></li>
            <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-headset"></i> Assistência</a></li>
            <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-briefcase"></i> Gerência</a></li>
                    <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-shield-check"></i> Administração</a></li>
                    
                    <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-archive"></i>
                        Estoque</a></li>
            <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-wrench-adjustable-circle"></i> Ferramentas</a></li>
        </ul>
        <hr class="h-color mx-2">

        <ul class="list-unstyled px-2">
            <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="bi bi-gear-fill"></i>
                    Configurações</a></li>
        <li class=""><a href="#" class="text-decoration-none px-3 py-2 d-block d-flex justify-content-between">
            <span><i class="bi bi-bell-fill"></i> Menssagens</span>
            <span class="bg-dark rounded-pill text-white py-0 px-2">02</span>
            </a>
        </li>

        </ul>

    </nav>
    <div class="content">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <div class="d-flex justify-content-between d-md-none d-block">
                 <button class="btn px-1 py-0 open-btn me-2"><i class="bi bi-box-arrow-in-up-right"></i></button>
                    <a class="navbar-brand fs-4" href="#"><span class="bg-warning rounded px-2 py-0 text-white">JS</span></a>
                   
                </div>
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-person-bounding-box"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Profile</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <section  class="dashboard-content px-3 pt-3">
            <div class="card" id="frmGlobal">
                <div class="card-body m-4">
                    <div class="container" id="search"></div>
                    <div class="row col-12 col-md-12">
                        <div class="row g-2 d-flex">
                            <div class="col-md-5">
                              <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInputGrid" placeholder="Digite o equipamento que deseja localizar" value="">
                                <label for="floatingInputGrid">Equipamento a ser Localizado</label>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-floating">
                                <select class="form-select" id="floatingSelectGrid">
                                  <option selected></option>
                                  <option selected value="1">Computador</option>
                                  <option value="2">Monitor</option>
                                  <option value="3">Impressora</option>
                                  <option value="3">Scanner</option>
                                </select>
                                <label for="floatingSelectGrid">Tipo de equipamento:</label>
                              </div>
                            </div>
                            <div class="col-md-4">  
                              <div class="col-md-6 col-6 row">
                                <div class="col-6">
                                  <button type="submit" class="btn btn-warning mt-0 p-1"><i class="bi bi-dash-circle"></i> Localizar</button>
                                </div>
                                <div class="col-6">
                                  <button type="submit" class="btn btn-success mt-0 p-1"><i class="bi bi-pencil-square"></i> Cadastrar</button>
                                </div>
                              </div>
                            </div>                       
                        </div>
                    </div>
                    <div class="container pt-2" id="exproResult">
                        <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nome</th>
                                <th scope="col">Serial</th>
                                <th scope="col">Patrimônio</th>
                                <th scope="col">Setor</th>
                                <th scope="col">Ação</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>CPD06</td>
                                <td>25Y32A6</td>
                                <td>25Y32A6</td>
                                <td>TECNOLOGIA DA INFORMAÇÃO</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">2</th>
                                <td>CPD07</td>
                                <td>25Y32</td>
                                <td>25Y32A6</td>
                                <td>RECURSOS HUMANOS</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>BR-CPD06</td>
                                <td>25Y32A635</td>
                                <td>25Y32A6</td>
                                <td>SECRETARIA ACADÊMICA</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>BR-RH-05</td>
                                <td>25Y3BK2A6</td>
                                <td>25Y32A6</td>
                                <td>APOIO ACADÊMICO</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>BR-MED-08</td>
                                <td>25Y32PZ6</td>
                                <td>25Y38926</td>
                                <td>METODOLOGIAS ATIVAS 01</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>BR-SALA-01</td>
                                <td>25Y32A6DD</td>
                                <td>25Y3W2A6</td>
                                <td>SECRETARIA ABEU COLÉGIO</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td>CPD06</td>
                                <td>25Y32A6</td>
                                <td>25Y32A6</td>
                                <td>TECNOLOGIA DA INFORMAÇÃO</td>
                                <td> 
                                  <div class="col-md-10 col-10 row" id="btnActions">
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-danger"><i class="bi bi-dash-circle"></i></button>
                                    </div>
                                    <div class="col-3">
                                      <button type="submit" class="btn btn-warning"><i class="bi bi-pencil-square"></i></button>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
              </div>
        </section>
    </div>
</main>

</body>
</html>